# docker-compose-development-env

./: .gitlab-ci.yml  LICENSE  Makefile  README.md  docker-compose.common.yml  docker-compose.dev.yml  docker-compose.prod.yml
java/: .gitignore  Dockerfile  pom.xml
java/src/main/java/com/example/: Main.java
python/: Dockerfile  requirements.txt  setup.py
python/mypackage/: run.py
python/tests/: my_test.py
